HOST=localhost
PORT=8000
ENV=dev # dev, prod

KAFKA_BROKER=localhost:9094
KAFKA_TOPIC=notifications

BOT_TOKEN = "7485405551:AAG6HJ_uhYH90FSAOiWHmHm2dSvnZFsFc1g"

DBHOST=localhost
USER=admin
PASSWORD=admin
DBNAME=users
DBPORT=5430